# Environment variables for the application
# There are defaults for all of these, but they can be used to tune the app for your use cases.

# A typical .env file would likely specify the following variables:
#   RESOLVER_RUNTIME_DIR

# Path to the application directory
RESOLVER_HOME=/Users/banana/path/to/home

# Runtime directory - cloned repositories, logs, builds are stored in this directory.
RESOLVER_RUNTIME_DIR=/Users/banana/path/to/home/runtime

# Default cache directory
RESOLVER_CACHE_DIR=/Users/banana/path/to/home/runtime/.resolverCache

# Logging configuration
RESOLVER_LOG_DIR=/Users/banana/path/to/home/runtime